# Uncomment this line to define a global platform for your project
platform :ios , '7.0'

pod "AFNetworking", "~> 2.0"
pod 'PNChart', '~> 0.6.0'
pod "UINavigationBar+Addition"
pod 'UICountingLabel'
pod 'SDWebImage', '~>3.6'
pod "VBPieChart"
pod 'EasyImage'
pod 'Realm'
pod 'Facebook-iOS-SDK'
pod 'Parse'
pod 'ParseFacebookUtils'
pod 'SVProgressHUD'
pod "UIImage-ResizeMagick"
pod "FSLineChart"
pod 'ActionSheetPicker-3.0'
pod "XCDYouTubeKit", "~> 2.1.1"
pod 'NSDate-Escort'
pod 'NSDate+Calendar'
pod 'SwipeBack', '~> 1.0'
pod "LGBluetooth", "~> 1.1.5"
pod 'MZTimerLabel'
pod 'UIDeviceIdentifier'
pod 'MKUnits'
pod 'UIImage-Resize'

